<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="L5m-tools : L5M application tools">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>L5m-tools</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/ronghai/l5m-tools">View on GitHub</a>

          <h1 id="project_title">L5m-tools</h1>
          <h2 id="project_tagline">L5M application tools</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/ronghai/l5m-tools/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/ronghai/l5m-tools/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3>
<a id="l5m-tools" class="anchor" href="#l5m-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>l5m-tools</h3>

<ul>
<li>This is a tool set for Lake 5 Media and Qinghe Tech Programmer.<br>
</li>
<li>It includes make-app for creating a new app.</li>
</ul>

<h3>
<a id="usage" class="anchor" href="#usage" aria-hidden="true"><span class="octicon octicon-link"></span></a>Usage</h3>

<ul>
<li>first please install svn and git</li>
<li>please add the following sys env variables

<ul>
<li>WORKSPACE</li>
<li>CATALINA_HOME</li>
<li>SVN_USER</li>
<li>SENDER_EMAIL</li>
<li>PAKAGES #common;qhtcommon;customtags;rem</li>
<li>DEV_HOST </li>
</ul>
</li>
<li>
<code>$l5m make</code> or <code>$make-app</code># to create a new app</li>
<li>
<code>$l5m dup file.csv original new</code> or <code>$duplicate-app file.csv original new</code>  #duplicate a app with the files in file.csv, and use new to replace original</li>
<li>
<code>$l5m dup package original new</code> #duplicate an application from special package, no file.csv required.</li>
<li>
<code>$l5m svn status</code> #ls all uncommitted files</li>
<li>
<code>$l5m svn log</code> #ls all today's commits</li>
<li>
<code>$l5m svn update packs</code> #update all packges.</li>
</ul>

<h3>
<a id="contributing-to-l5m-tools" class="anchor" href="#contributing-to-l5m-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>Contributing to l5m-tools</h3>

<ul>
<li>Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.</li>
<li>Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.</li>
<li>Fork the project.</li>
<li>Start a feature/bugfix branch.</li>
<li>Commit and push until you are happy with your contribution.</li>
<li>Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.</li>
<li>Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.</li>
</ul>

<h3>
<a id="copyright" class="anchor" href="#copyright" aria-hidden="true"><span class="octicon octicon-link"></span></a>Copyright</h3>

<p>Copyright (c) 2013 RONGHAI. See LICENSE.txt for further details.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">L5m-tools maintained by <a href="https://github.com/ronghai">ronghai</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
